{
  "ConnectionStrings": {
    "DefaultConnection": "server=%DATABASE_URL%;port=3306;user=%DATABASE_USER%;password=%DATABASE_PASSWORD%;database=%DATABASE_SCHEMA%;sslmode=Disabled;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
