{
  "TokenSettings": {
    "Secret": "ColdTraceDevelopmentJwtSecretKeyForHS256NeedsAtLeast32Bytes",
    "ExpirationDays": 7
  },
  "Authentication": {
    "Social": {
      "Google": {
        "ClientId": "%GOOGLE_OAUTH_CLIENT_ID%",
        "ClientSecret": "%GOOGLE_OAUTH_CLIENT_SECRET%",
        "RedirectUri": "%GOOGLE_OAUTH_REDIRECT_URI%",
        "TokenUri": "%GOOGLE_OAUTH_TOKEN_URI%",
        "JwksUri": "%GOOGLE_OIDC_JWKS_URI%",
        "Issuer": "%GOOGLE_OIDC_ISSUER%"
      },
      "Apple": {
        "ClientId": "%APPLE_OAUTH_CLIENT_ID%",
        "RedirectUri": "%APPLE_OAUTH_REDIRECT_URI%",
        "TokenUri": "%APPLE_OAUTH_TOKEN_URI%",
        "JwksUri": "%APPLE_OIDC_JWKS_URI%",
        "Issuer": "%APPLE_OIDC_ISSUER%",
        "TeamId": "%APPLE_TEAM_ID%",
        "KeyId": "%APPLE_KEY_ID%",
        "PrivateKey": "%APPLE_PRIVATE_KEY%"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=root;database=coldtrace_platform"
  },
  "AiAssistance": {
    "Enabled": false,
    "Provider": "%AI_MODEL_PROVIDER%",
    "Model": "%AI_MODEL_NAME%",
    "Endpoint": "%OLLAMA_BASE_URL%",
    "ApiKey": "%OPENAI_API_KEY%",
    "RequestTimeout": "%AI_REQUEST_TIMEOUT%",
    "TimeoutSeconds": 30
  },
  "Billing": {
    "PlanCatalog": {
      "OperationsStripePriceId": "%STRIPE_OPERATIONS_PRICE_ID%",
      "ComplianceAiStripePriceId": "%STRIPE_COMPLIANCE_AI_PRICE_ID%"
    },
    "Stripe": {
      "SecretKey": "%STRIPE_SECRET_KEY%",
      "WebhookSigningSecret": "%STRIPE_WEBHOOK_SECRET%",
      "CheckoutSuccessUrl": "http://localhost:4200/identity-access/billing?checkout=success&session_id={CHECKOUT_SESSION_ID}",
      "CheckoutCancelUrl": "http://localhost:4200/identity-access/billing?checkout=cancel",
      "CustomerPortalReturnUrl": "http://localhost:4200/identity-access/billing?portal=return"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
