{
  "ConnectionStrings": {
    "DefaultConnection": "server=%DATABASE_URL%;port=3306;user=%DATABASE_USER%;password=%DATABASE_PASSWORD%;database=%DATABASE_SCHEMA%;sslmode=Disabled;AllowPublicKeyRetrieval=True"
  },
  "AiAssistance": {
    "Enabled": false,
    "Provider": "%AI_MODEL_PROVIDER%",
    "Model": "%AI_MODEL_NAME%",
    "Endpoint": "%OLLAMA_BASE_URL%",
    "ApiKey": "%OPENAI_API_KEY%",
    "RequestTimeout": "%AI_REQUEST_TIMEOUT%",
    "TimeoutSeconds": 30
  },
  "Billing": {
    "PlanCatalog": {
      "OperationsStripePriceId": "%STRIPE_OPERATIONS_PRICE_ID%",
      "ComplianceAiStripePriceId": "%STRIPE_COMPLIANCE_AI_PRICE_ID%"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
